# ddditserver

./: .gitignore  Dockerfile  docker-compose-actions.yml  docker-compose.yml  pom.xml
.github/workflows/: localenvcicd.yml  test.yml  testssh.yml
janusgraph-conf/: janusgraph-berkeley.properties  janusgraph-server.yaml  jvm-8.options
janusgraph-conf/data/janusgraph/: 00000000.jdb  je.config.csv  je.info.0  je.stat.csv
janusgraph-conf/scripts/: empty-sample.groovy
src/benchmark/java/it/unisa/ddditserver/service/: RepositoryServiceBenchmark.java
src/main/java/it/unisa/ddditserver/config/: CsrfController.java  SecurityConfig.java
src/main/java/it/unisa/ddditserver/db/blobstorage/: MinioConfig.java
src/main/java/it/unisa/ddditserver/db/blobstorage/versioning/: BlobStorageVersionRepositoryImpl.java
src/main/java/it/unisa/ddditserver/db/cosmos/: MongoConfig.java
src/main/java/it/unisa/ddditserver/db/cosmos/auth/: CosmosAuthRepositoryImpl.java
src/main/java/it/unisa/ddditserver/db/cosmos/versioning/: CosmosVersionRepositoryImpl.java
src/main/java/it/unisa/ddditserver/db/gremlin/: JanusConfig.java
src/main/java/it/unisa/ddditserver/db/gremlin/auth/: GremlinAuthRepositoryImpl.java
src/main/java/it/unisa/ddditserver/db/gremlin/invitation/: GremlinInvitationRepositoryImpl.java
src/main/java/it/unisa/ddditserver/db/gremlin/versioning/branch/: GremlinBranchRepositoryImpl.java
src/main/java/it/unisa/ddditserver/db/gremlin/versioning/repo/: GremlinRepositoryRepositoryImpl.java
src/main/java/it/unisa/ddditserver/db/gremlin/versioning/resource/: GremlinResourceRepositoryImpl.java
src/main/java/it/unisa/ddditserver/db/gremlin/versioning/version/: GremlinVersionRepositoryImpl.java
src/main/java/it/unisa/ddditserver/subsystems/ai/controller/: TagClassificationController.java  TagClassificationControllerImpl.java
src/main/java/it/unisa/ddditserver/subsystems/ai/service/: TagClassificationService.java  TagClassificationServiceImpl.java
src/main/java/it/unisa/ddditserver/subsystems/auth/controller/: AuthController.java  AuthControllerImpl.java
src/main/java/it/unisa/ddditserver/subsystems/auth/service/: AuthServiceImpl.java
src/main/java/it/unisa/ddditserver/subsystems/invitation/controller/: InvitationController.java  InvitationControllerImpl.java
src/main/java/it/unisa/ddditserver/subsystems/invitation/service/: InvitationServiceImpl.java
src/main/java/it/unisa/ddditserver/subsystems/versioning/controller/branch/: BranchController.java  BranchControllerImpl.java
src/main/java/it/unisa/ddditserver/subsystems/versioning/controller/repo/: RepositoryController.java  RepositoryControllerImpl.java
src/main/java/it/unisa/ddditserver/subsystems/versioning/controller/resource/: ResourceController.java  ResourceControllerImpl.java
src/main/java/it/unisa/ddditserver/subsystems/versioning/controller/version/: VersionController.java  VersionControllerImpl.java
src/main/java/it/unisa/ddditserver/subsystems/versioning/service/branch/: BranchServiceImpl.java
src/main/java/it/unisa/ddditserver/subsystems/versioning/service/repo/: RepositoryServiceImpl.java
src/main/java/it/unisa/ddditserver/subsystems/versioning/service/resource/: ResourceServiceImpl.java
src/main/java/it/unisa/ddditserver/subsystems/versioning/service/version/: NonClosingInputStreamResource.java  VersionServiceImpl.java
src/main/java/it/unisa/ddditserver/validators/auth/JWT/: JWTokenValidatorImpl.java
src/main/java/it/unisa/ddditserver/validators/auth/user/: UserValidatorImpl.java
src/main/java/it/unisa/ddditserver/validators/versioning/branch/: BranchValidatorImpl.java
src/main/java/it/unisa/ddditserver/validators/versioning/resource/: ResourceValidatorImpl.java
src/main/java/it/unisa/ddditserver/validators/versioning/version/: VersionValidatorImpl.java
src/main/resources/: application.properties
src/test/java/it/unisa/ddditserver/db/integration/: GremlinVersionRepositoryImplTest.java
src/test/java/it/unisa/ddditserver/db/unit/blobstorage/: BlobStorageVersionRepositoryImplTest.java
src/test/java/it/unisa/ddditserver/db/unit/cosmos/auth/: CosmosAuthRepositoryImplTest.java
src/test/java/it/unisa/ddditserver/db/unit/cosmos/versioning/: CosmosVersionRepositoryImplTest.java
src/test/java/it/unisa/ddditserver/db/unit/gremlin/auth/: GremlinAuthRepositoryImplTest.java
src/test/java/it/unisa/ddditserver/db/unit/gremlin/invitation/: GremlinInvitationRepositoryImplTest.java
src/test/java/it/unisa/ddditserver/db/unit/gremlin/versioning/: GremlinBranchRepositoryImplTest.java  GremlinRepositoryRepositoryImplTest.java  GremlinResourceRepositoryImplTest.java  GremlinVersionRepositoryImplTest.java
src/test/java/it/unisa/ddditserver/service/: UserValidatorImplTest.java
src/test/resources/: application.properties
